@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

:root {
    --border-radius: 15px;
    --sections-gap: 120px;

    --dark-blue: #1B143D;
    --blue: #0073DE;

    --accent-color: rgb(225, 136, 2);
    --bg-main: white;
    --bg-hf: var(--dark-blue);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
    /* outline: 1px solid red; */
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--bg-main);
}

::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 20px;
}

.container {
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
    box-sizing: content-box;
}

button {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

input,
textarea {
    border: none;
    background: none;
    outline: none;
    resize: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
    scrollbar-gutter: stable;
}

body {
    font-family: "Manrope", "Roboto", sans-serif;
    background: var(--bg-main);
}

a {
    text-decoration: none;
}

.header {
    background: var(--bg-hf);
    padding: 10px 0;
}

.header .header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.burger {
    display: none;
    align-items: stretch;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
    padding: 5px;
    min-width: 30px;
    min-height: 30px;
    border: 2px solid #FFF;
    border-radius: 2px;
}

.burger span {
    border-radius: var(--border-radius);
    width: 100%;
    height: 2px;
    background: #FFF;
}

.header .header__logo {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.absolute-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.header .header__logo img {
    width: 50px;
    height: 50px;
}

.header .header__logo span {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}

.header .header__nav {
    display: flex;
    align-items: center;
    gap: 25px;
}

.header .header__nav .link {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    transition: 0.3s;
}

.header .header__nav .link:hover {
    color: var(--accent-color);
}

.header .header__buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .header__buttons a {
    padding: 10px 15px;
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid #FFF;
    border-radius: var(--border-radius);
    transition: 0.3s;
}

.header .header__buttons a:hover {
    color: var(--bg-hf);
    background: #FFF;
}

.header .header__buttons a path {
    transition: 0.3s;
}

.header .header__buttons a:hover path {
    fill: var(--bg-hf);
}

.main .main__inner>section {
    margin-bottom: var(--sections-gap);
}

.hero {
    border-radius: 0px 0px var(--border-radius) var(--border-radius);
    padding: 100px 0;
    background-image: url(../img/hero-bg.webp);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    max-width: 1920px;
    overflow: hidden;
    margin-inline: auto;
    margin-bottom: var(--sections-gap);
}

.about-flags {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.flags {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.flags img {
    width: 70px;
    border: 1px solid black;
    border-radius: 12px;
}

.hero .top-text {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.hero h1 {
    color: #FFF;
    max-width: 590px;
    font-size: 46px;
    font-weight: 700;
    line-height: 110%;
    margin-bottom: 20px;
}

.hero .subtitle {
    margin-bottom: 40px;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    max-width: 590px;
    line-height: 140%;
}

.hero .hero__btn {
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    padding: 20px 40px;
    border-radius: var(--border-radius);
    background: var(--accent-color);
    display: inline-block;
}

.animated-btn {
    overflow: hidden;
    position: relative;
}

.animated-btn::before {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-45deg);
    animation: flareAnimation;
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 2s infinite linear;
}

@keyframes flareAnimation {
    0% {
        left: -100%;
    }

    100% {
        left: 110%;
    }
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.about .about__img {
    width: 400px;
    height: 500px;
    object-fit: cover;
}

h2 {
    color: #000;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;
}

.accent-mark {
    color: var(--accent-color);
}

.about .list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.about .row {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.about .row .num {
    width: 50px;
    text-align: right;
    color: #000;
    font-size: 40px;
    line-height: 110%;
    font-weight: 400;
}

.about .row .text {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    max-width: 680px;
}

.about .about__img {
    border-radius: var(--border-radius);
}

.excursions h2 {
    margin-bottom: 0;
}

.switch-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.excursions .switch {
    display: inline-flex;
    align-items: center;
    background: #F2F2F2;
    border-radius: 100px;
    flex-wrap: wrap;
    justify-content: center;
}

.excursions .switch button {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 30px;
    border-radius: 100px;
    transition: 0.3s;
}

.excursions .switch button:hover {
    color: var(--accent-color);
}

.excursions .switch button:first-child {
    margin-left: 0;
}

.excursions .switch button.active {
    color: #FFF;
    background: var(--accent-color);
}

.excursions .grid {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px 0;
}

.excursion-wrapper {
    width: 50%;
    padding: 20px;
}

.excursion {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.excursion .excursion__img {
    height: 350px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.excursion .title-wrapper {
    padding-left: 10px;
    border-left: 10px solid var(--accent-color);
    margin-bottom: 20px;
}

.excursion .title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.excursion .type {
    color: rgba(0, 0, 0, 0.50);
    font-size: 16px;
    font-weight: 400;
}

.excursion .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}

.excursion .info .row {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

.excursion .info .row img {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.excursion .description {
    color: #555;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 30px;
    flex-grow: 1;
}

.excursion .buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.excursion .buttons button {
    flex-grow: 1;
}

.accent-btn {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    border-radius: var(--border-radius);
    border: 2px solid var(--accent-color);
    padding: 15px 20px;
    transition: 0.3s;
}

.accent-btn.active,
.accent-btn:hover {
    background: var(--accent-color);
    color: #FFF;
}

.gallery .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.gallery img {
    transition: 0.3s;
    object-fit: cover;
    border-radius: var(--border-radius);
    flex: 1 1 40%;
    height: 300px;
}

.gallery img:hover {
    transform: scale(1.05);
}

.faq .faq-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
}

.faq details {
    display: block;
    border-radius: var(--border-radius);
    border: 2px solid var(--accent-color);
    overflow: hidden;
    cursor: pointer;
    padding: 20px;
}

.faq summary {
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
}

.faq details p {
    font-size: 20px;
    padding: 0px 20px;
    margin-top: 10px;
    opacity: 0;
    transition: opacity 0.5s;
}

.faq details[open] p {
    opacity: 1;
}

.special p {
    color: #000;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
}

.red-warning {
    color: #F00;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
}

.red-warning.big {
    padding-top: 40px;
    font-size: 30px;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.special button {
    font-size: 24px;
    padding: 30px 40px;
}

.footer {
    padding: 50px 0;
    background: var(--bg-hf);
}

.footer .logo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.footer .logo img {
    width: 100px;
    height: 100px;
}

.footer .logo .text {
    color: #FFF;
    font-size: 30px;
    font-weight: 600;
}

.footer .footer__top {
    display: flex;
    align-items: flex-start;
    gap: 40px 100px;
    flex-wrap: wrap;
    padding-bottom: 50px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.50);
}

.footer .footer__top .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.footer .footer__top .column .title {
    margin-bottom: 5px;
    color: #FFF;
    font-size: 30px;
    font-weight: 600;
}

.footer .footer__top .column .text {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .footer__top .column a.text:hover {
    color: var(--accent-color);
}

.footer .footer__bottom {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.footer .socials {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.footer .socials a {
    display: flex;
}

.footer .socials img {
    width: 200px;
    height: 200px;
}

.footer .copyright {
    color: rgba(255, 255, 255, 0.50);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.popup-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.popup-wrapper::-webkit-scrollbar {
    width: 8px;
}

.popup-wrapper::-webkit-scrollbar-track {
    background: transparent;
}

.popup-wrapper {
    background: white;
    border-radius: var(--border-radius);
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 95vh;
    width: 600px;
}

.popup {
    padding: 50px;
    width: 100%;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.popup .popup__title {
    color: #000;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.popup .popup__subtitle {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    min-width: 100%;
    max-width: 500px;
}

.input-wrapper label {
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

.input-wrapper input,
.input-wrapper textarea {
    width: 100%;
    border-radius: var(--border-radius);
    padding: 15px;
    border: 2px solid var(--accent-color);
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

.input-wrapper input.notValid {
    border: 3px solid red
}

.input-wrapper input.valid {
    border: 3px solid lightgreen
}

.input-radio-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.input-radio {
    display: flex;
    align-items: center;
    gap: 5px;
}

.input-radio input {
    width: unset;
    cursor: pointer;
}

.input-radio label {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}

.input-wrapper textarea {
    height: 150px;
}

.popup .popup__buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.popup .popup__buttons button {
    flex: 1 1 200px;
    padding: 15px;
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius);
    background: var(--accent-color);
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}

.disabled {
    opacity: 0.5;
    user-select: none;
    pointer-events: none;
}

.popup .popup__buttons button.empty {
    background: transparent;
    color: #000;
    transition: 0.3s;
}

.popup .popup__buttons button.empty:hover {
    background: var(--accent-color);
    color: #FFF;
}

.popup .popup__warning {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    margin-top: -20px;
}

.popup .popup__warning .blue {
    color: #0073DE;
    font-weight: 400;
    text-decoration-line: underline;
}

.mb10 {
    margin-bottom: 10px;
}

.popup .popup__close {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-color);
    border-radius: 12px;
}

.popup fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.popup .popup__p {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.popup .popup__p span {
    font-weight: 600;
}

.popup .order-select-row {
    width: 100%;
    overflow: hidden;
}

.track {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 10px;
}

.popup .order-select-row button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 20%;
    min-width: 150px;
    border-radius: var(--border-radius);
    border: 2px solid var(--accent-color);
    background: transparent;
    color: #000;
    padding: 15px;

    min-width: 150px;
}

.popup .order-select-row button.active {
    background: var(--accent-color);
    color: #FFF;
}

.popup .order-select-row button p {
    color: inherit;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.indent {
    padding-left: 50px;
}

.order-tickets {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.tickets-loader-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.tickets-loader {
    width: 50px;
    height: 50px;
    border: 5px solid #ffffff;
    border-bottom-color: var(--accent-color);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.ticket {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.ticket .ticket__info {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}

.ticket .ticket__info span {
    font-weight: 700;
}

.ticket .ticket__control {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}

.ticket .ticket__control button {
    color: #000;
    font-size: 26px;
    font-weight: 400;
    width: 40px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    border-radius: var(--border-radius);
    border: 2px solid var(--accent-color);
}

.ticket .ticket__control button:active,
.ticket.free .ticket__control button:hover {
    color: white;
    background: var(--accent-color);
}

.ticket .ticket__control .ticket__count {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    width: 20px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ticket.free .ticket__control {
    min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.ticket.free .ticket__control button {
    font-size: 14px;
    width: unset;
    flex-grow: 1;
    height: 28px;
}

.ticket.free .ticket__control button.tooltip {
    width: 28px;
    height: 28px;
    border-color: gray;
    flex-grow: 0;
}


.dots {
    flex-grow: 1;
    border-bottom: 3px dotted rgba(0, 0, 0, 0.50);
    margin: 6px 3px;
    font-weight: 400;
}

.loader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: white;
    z-index: 100;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
}

.loader .loader-logo {
    transition: 0.3s;
    animation: loader 2s infinite;
    width: 200px;
    height: 200px;
}

.loader p {
    text-align: center;
    font-size: 30px;
}

@keyframes loader {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(0);
        width: 320px;
        height: 320px;
    }

    100% {
        transform: rotate(360deg);
    }
}

.mobile-menu .popup {
    gap: 30px;
}

.mobile-menu nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.mobile-menu nav a {
    color: #000;
    transition: 0.3s;
    font-size: 18px;
}

.mobile-menu nav a:hover {
    color: var(--accent-color)
}

.mobile-menu .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.mobile-menu .buttons a {
    border-radius: var(--border-radius);
    padding: 10px;
    border: 2px solid #000;
    color: #000;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
}

.mobile-menu .buttons a:hover {
    background-color: #000;
    color: #FFF;
}